<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:alpha="0.7">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="goprof"
            android:src="@drawable/user_1" />



    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <TextView
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="FoodLand"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />



        <LinearLayout


            android:layout_width="800dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="Foods"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="800dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="28dp">

            <ImageView
                android:id="@+id/bu1"
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_margin="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/burger" />


            <ImageView
                android:id="@+id/pis"
                android:layout_width="110dp"
                android:layout_height="165dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="gotopizza"
                android:src="@drawable/pi" />

            <ImageView
                android:id="@+id/no"
                android:layout_width="110dp"
                android:layout_height="1900dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/noodles" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Burger             " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Pizza             " />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Noodles"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout


            android:layout_width="700dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="28dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/dessert" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/sam" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="gotoprofile"
                android:src="@drawable/french" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Cake               " />

            <TextView
                android:id="@+id/samosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Samosa            " />

            <TextView
                android:id="@+id/french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frencfrie"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/home"
                android:id="@+id/home"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_margin="32dp"
                android:src="@drawable/addtocard"
                android:id="@+id/addtocard"/>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:onClick="gotoprofilepage"
                android:src="@drawable/prof" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/settings"
                android:id="@+id/settings"/>



        </LinearLayout>


    </LinearLayout>




</RelativeLayout>