<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/Profile"
            android:text="Profile"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/user_1" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nameh"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:text="K.Ragulan"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email-Addres"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:text="ragulniru02@gmail.com"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="364dp"
            android:layout_height="59dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:text="076581644"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:text="Pillathambai,Puloly,South,Puloly"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:text="Edit Profile"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/home"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:onClick="gotohome"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/addtocard"
                android:id="@+id/addtocard"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/prof"
                android:id="@+id/pro"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/settings"
                android:id="@+id/set"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>